.header--wrapper {
    position: fixed;
    top: 0;
    width: 100%;
}

#shopify-section-header {
    position: fixed;
    z-index: 9999;
}

.site_navigation {  
    width: 100%;
    margin: 0 auto;
    padding: 0 32px;
    height: 100px;
    display: flex;
    align-items: center;
    @media(max-width: 500px) {
        padding: 24px;
    }
    &--drawer {
        flex-grow: 1;
        position: relative;
        z-index: 9991;
        max-width: 100px;
        &-action {
            height: 40px;
            width: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            top: 1px;
            margin-right: 24px;
            background-color: white;
            border-radius: 20px;
            &:before {
                content: '';
                height: 2px;
                width: 20px;
                background: black;
                position: absolute;
                top: 60%;
                left: 50%;
                transform: translate(-50%, -50%) rotate(0);
                transition: .2s all ease-in-out;
            }
            &:after {
                content: '';
                height: 2px;
                width: 20px;
                background: black;
                position: absolute;
                top: 40%;
                left: 50%;
                transform: translate(-50%, -50%) rotate(0);
                transition: .2s all ease-in-out;
            }
            &:hover {
                cursor: pointer;
                &:before {
                    transform: translate(-50%, 50%) rotate(0);
                }
                &:after {
                    transform: translate(-50%, -150%) rotate(0);
                }
            }
            @media(max-width: 500px) {
                width: 40px;
                margin-right: 0;
            }
        }
    }
    &--logo {
        flex-grow: 2;
        display: flex;
        align-items: center;
        justify-content: center;
        svg {
            overflow: visible;
            width: 225px;
            fill: $color--primary;
            @media(max-width: 500px) {
                width: 175px;
                position: relative;
                top: 3px;
            }
        }
        #TopTop {
            transform: translate(0,0);
            transition: .3s all ease-in-out;
            fill: rgba($color--primary, 1)
        }
        #Top {
            transform: translate(0,0);
            transition: .3s all ease-in-out;
            fill: rgba($color--primary, .8)
        }
        #Middle {
            fill: rgba($color--primary, 0);
            transition: .3s all ease-in-out;
        }
        #Bottom {
            transform: translate(0,0);
            transition: .3s all ease-in-out;
            fill: rgba($color--primary, 0);
        }
        #BottomBottom {
            transform: translate(0,0);
            transition: .3s all ease-in-out;
            fill: rgba($color--primary, 0);
        }
        &:hover {
            #TopTop {
                transform: translate(-20px,-20px);
                fill: rgba($color--primary, 1);
                position: relative;
                z-index: 1;
            }
            #Top {
                transform: translate(-10px,-10px);
                fill: rgba($color--primary, .8);
                position: relative;
                z-index: 2;
            }
            #Middle {
                fill: rgba($color--primary, .6);
                position: relative;
                z-index: 3;
            }
            #Bottom {
                transform: translate(10px,10px);
                opacity: 1;
                fill: rgba($color--primary, .4);
                position: relative;
                z-index: 4;
            }
            #BottomBottom {
                transform: translate(20px,20px);
                position: relative;
                z-index: 5;
                fill: rgba($color--primary, .2);
            }
        }
    }
    &--actions {
        flex-grow: 1;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        max-width: 100px;
        
        .site-header__cart {
            height: 40px;
            width: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: white;
            border-radius: 20px;
            i {
                color: $color--primary;
            }
        }
        .site-header__cart-count {
            position: relative;
            #CartCount {
                position: absolute;
                top: -20px;
                right: -12px;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 16px;
                height: 16px;
                color: white;
                background-color:$color--blue;
                font-size: 11px;
                border-radius: 8px;
            }
        }
        svg {
            fill: rgba($color--primary, 1);
        }
    }
}

.open {
    &:before {
        transform: translate(-50%, -50%) rotate(-45deg);
        top: 50%;
    }
    &:after {
        transform: translate(-50%, -50%) rotate(45deg);
        top: 50%;
    }
    &:hover {
        &:before {
            transform: translate(-50%, -50%) rotate(-45deg);
            top: 50%;
        }
        &:after {
            transform: translate(-50%, -50%) rotate(45deg);
            top: 50%;
        }
    }
}

.site_drawer {
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 999;
    top: 0;
    background-color: white;
    box-shadow: 0 8px 42px rgba(0,0,0,.08);
    overflow-x: hidden;
    transition: .7s transform ease-in-out;
    padding-top: 60px;
    &.draw--account {
        right: 0;
        padding: 0;
        z-index: 99999;
        transform: translateX(100%);
        max-width: 700px;
        &.open {
            transform: translateX(0%);
        }
    }
    &.draw--navigation {
        left: 0;
        transform: translateX(-100%);
        max-width: 450px;
        &.open {
            transform: translateX(0%);
        }
    }
}

.customer-login {
    &--wrapper {
        height: 100vh;
        min-width: 700px;
        overflow: hidden;
        position: relative;
        @media(max-width: 700px) {
            min-width: auto;
        }
        @media(max-width: 500px) {
            padding: 24px;
        }
        .customer-drawer--top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 100px;
            padding: 32px;
            @media(max-width: 500px) {
                padding: 24px;
            }
        }
        &--form {
            max-width: 450px;
            width: 100%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            height: calc(100vh - 100px);
            padding: 32px;
            @media(max-width: 500px) {
                padding: 24px;
            }
            .forgot {
                font-size: 12px;
            }
            .button {
                width: auto;
                margin: 0;
            }
            .customer_login, .customer_forgot, .customer_create {
                width: 100%;
                position: relative;
                top: -50px;
                overflow: hidden;
                display: flex;
            }
            .customer_forgot {
                h1 {
                    margin-bottom: 12px;
                }
                p {
                    margin-bottom: 24px;
                }
                .form--actions {
                    margin-top: 12px;
                }
            }
        }
        &--account {
            height: calc(100vh - 100px);
            overflow: auto;
            padding: 32px;
            @media(max-width: 500px) {
                padding: 24px;
            }
        }
    }
    &--top {
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 32px;
        min-width: 700px;
        width: 100%;
        @media(max-width: 500px) {
            padding: 0 24px;
            justify-content: flex-end;
            min-width: auto;
            a {
                display: none;
            }
        }
    }
}

.form--actions {
    margin-top: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .button {
        width: auto;
    }
}

.hidden {
    display: none;
}

.link--wrapper {
    display: flex;
    align-items: center;
    height: 100vh;
    overflow: auto;
    padding: 32px;
    flex-wrap: wrap;
    .nav--item {
        font-size: 42px;
        margin: 6px 0 0 24px;
        width: 100%;
        @include font-weight(900);
        color: $color--primary;
        position: relative;
        left: 0;
        transition: .3s left ease-in-out;
        &:hover {
            left: 12px;
        }
        &.current {
            color: $color--blue !important;
            left: 12px !important;
            &:hover {
                color: $color--blue !important;
            }
        }
        &.half {
            width: 50%;
        }
    }
}

.links--list {
    display: flex;
    flex-wrap: wrap;
}

.links--account {
    display: flex;
    align-items: center;
    width: 100%;
    margin: 64px 0 200px;
    flex-wrap: wrap;
    #customer_logout_link {
        position: relative;
        top: 4px;
        @include font-weight(700);
        margin-left: 12px;
    }
}

.nav-copy {
    margin-left: 24px;
    margin-bottom: 32px;
    a {
        @include font-weight(700)
    }
}

.social-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 24px;
    .social {
        a {
            margin-right: 12px;
            @include font-weight(700)
        }
    }
}